001      #10#11#12#15#16                         #13  ZULAGERUNG#14                                                                         
   1------------------------------------------------------------------------------                                                          
   1!   Lagerort                          !  Datum   : 17.05.22                  !                                                          
   1!                                     !  Uhrzeit :  5:19:26                  !                                                          
   1!   #13012506#14                                  !  von     : XLENKOVEC                 !                                              
   1!                                     !  Auftrag.: 210908950010101           !                                                          
   1!                                     !  Teile-Nr: 4000000406                !                                                          
   1!    #17012506#18                !  Dispo-BGR fXr Seilbremse            !                                                               
   1!                                     !                                      !                                                          
   1!                                     !  Charge  :                           !                                                          
   1!----------------------------------------------------------------------------!                                                          
   1!   Menge   :      23,00    ! Bemerkungen:            !  Fahrbefehl-Nr.      !                                                          
   1!                           !                         !                      !                                                          
   1!   Behälter:        SK2    !                         !     #13 19373#14                 !                                              
   1!                           !                         !                      !                                                          
   1!   Gewicht :     15,000 kg !                         !                      !                                                          
   1!                           !                         !   #1719373#18    !                                                              
   1!   Lager   :#13KL#14               !                         !                      !                                                  
   1!                           !                         !                      !                                                          
   1------------------------------------------------------------------------------                                                          
029 #134000000406                #14                                                                                                        
   1 Dispo-BGR fXr Seilbremse                                                                                                               
   2 Charge  :                              Fach    : 012506                                                                                
   1 Auftrag.: 210908950010101              Belegung:  1 /  4                                                                               
   1 Werk    : 004                          TPM     : SK2                                                                                   
   1 Hinweis :                                                                                                                              
041  XLENKOVEC  17.05.22 /  5:19:26    

