     #10#11#12#15#16                         #13  ZULAGERUNG#14                                                                     
------------------------------------------------------------------------------                                                      
!   Lagerort                          !  Datum   : 17.05.22                  !                                                      
!                                     !  Uhrzeit :  5:19:26                  !                                                      
!   #13012506#14                                  !  von     : XLENKOVEC                 !                                          
!                                     !  Auftrag.: 210908950010101           !                                                      
!                                     !  Teile-Nr: 4000000406                !                                                      
!    #17012506#18                !  Dispo-BGR fXr Seilbremse            !                                                           
!                                     !                                      !                                                      
!                                     !  Charge  :                           !                                                      
!----------------------------------------------------------------------------!                                                      
!   Menge   :      23,00    ! Bemerkungen:            !  Fahrbefehl-Nr.      !                                                      
!                           !                         !                      !                                                      
!   Behälter:        SK2    !                         !     #13 19373#14                 !                                          
!                           !                         !                      !                                                      
!   Gewicht :     15,000 kg !                         !                      !                                                      
!                           !                         !   #1719373#18    !                                                          
!   Lager   :#13KL#14               !                         !                      !                                              
!                           !                         !                      !                                                      
------------------------------------------------------------------------------                                                      
#134000000406                #14                                                                                                    
 Dispo-BGR fXr Seilbremse                                                                                                           
 Charge  :                              Fach    : 012506                                                                            
 Auftrag.: 210908950010101              Belegung:  1 /  4                                                                           
 Werk    : 004                          TPM     : SK2                                                                               
 Hinweis :                                                                                                                          
 XLENKOVEC  17.05.22 /  5:19:26                                                                                                     